<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kmehtab's world</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="\css\style.css">
</head>

<body>
    <!-- nav-bar start here -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
        <div class="container">
            <div class="nav navbar-nav">
                <a class="navbar-brand brand active" id="nav-brand" href="index.html">
                    Images
                </a>
            </div>
            <button class="navbar-toggler nav-color" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link active" id="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" id="nav-link" href="https://github.com/kmehtab">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" id="nav-link" href="https://kmehtab.github.io">About me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3 main-title">Image-Grid</h1>
            <p class="lead">Bootstrap Grid System</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\bhole.jpeg" alt="bhole" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\drone.jpeg" alt="drone" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\fogg.jpeg" alt="fogg" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\gate-way-india.jpeg" alt="gate-way-india" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\highway.jpeg" alt="highway" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\hut.jpeg" alt="hut" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\mask.jpeg" alt="mask" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\mountains.jpeg" alt="mountains" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\river.jpeg" alt="river" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\sea.jpeg" alt="sea" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\tea.jpeg" alt="tea" class="img-thumbnail">
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="images\sky.jpeg" alt="sky" class="img-thumbnail">
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</html>